spring.application.name=backend
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/freelancer_db1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ankita@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Email Configuration (User needs to provide their own credentials for actual sending)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=freelancerconnect3@gmail.com
spring.mail.password=ygafqwaverioiagh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# DevTools configuration
spring.devtools.restart.enabled=true
